{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "src/components/disclaimer.tsx",
        "src/app/**/page.tsx"
      ],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}